<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".EnigmaDetalhadoActivity">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="67dp"


        android:background="#189A46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="152dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"

        android:text="Detalhes"

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/mosaico_1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="A maior escadaria de mosaico do Brasil está no Morro do Cristo, em União da Vitória, no Paraná."
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:text="A escadaria em mosaico colorido, a maior do País,\nque leva o cidadão até o Morro do Cristo,\nconta e pulsa toda a história,\na cultura e a vida da população de União da Vitória\ne se tornou o Cartão Postal da Cidade."
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>
