<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".EnigmaDetalhadoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#189A46" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detalhes"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menuHamburguer"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/menu_24dp_e3e3e3_fill0_wght400_grad0_opsz24" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/mosaico_1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="A maior escadaria de mosaico do Brasil está no Morro do Cristo, em União da Vitória, no Paraná."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="A escadaria em mosaico colorido, a maior do País,\nque leva o cidadão até o Morro do Cristo,\nconta e pulsa toda a história,\na cultura e a vida da população de União da Vitória\ne se tornou o Cartão Postal da Cidade."
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#189A46"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/blue" />

</LinearLayout>
